<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Finalisation...</title>
</head>
<body>
    <form action="confirmation.html">
        <label for="nom">Nom</label>
        <input id="nom" type="text">
        <label for="prenom">Prenom</label>
        <input id="prenom" type="text">
        <label for="adresse">Adresse</label>
        <input id="adresse" type="text">
        <label for="ville">Ville</label>
        <input id="ville" type="text">
        <label for="code-postal">Code Postal</label>
        <input id="code-postal" type="text">
        <label for="tel">N° de Téléphone</label>
        <input id="tel" type="text">
        <label for="carte-bleue">N° de Carte Bancaire</label>
        <input id="carte-bleue" type="text">
        <button type="submit">Cette fois ca y est !</button>
    </form>
</body>
</html>